<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Proyecto 4</title>
</head>

<body>
    <header>
        <div class="encabezado">
            <nav class="bar-nav">
                <a href="index.html">Home</a>
                <a href="apache.html">¿Que Es?</a>
                <a href="historia.html">Historia</a>
                <a href="caracteristica.html">Caracteristicas</a>
                <a href="versiones.html">Versiones y Requerimientos</a>
                <a href="ventajas.html">Ventajas y Desventajas</a>
            </nav>
        </div>
    </header>

    <main class="apache">
        <h1>Que es Apache</h1><br>
        <img src="img/que es.png" alt="Perfil" />

        <p align="center"> Apache es un popular servidor web multiplataforma de fuente abierta que, según los números,
            es el servidor web más popular que existe.Es activamente mantenido por Apache Software Foundation.</p>
        <p align="center">Además de su popularidad, también es uno de los servidores web más antiguos, con su primer
            lanzamiento en 1995. Muchos alojamientos de cPanel utilizan Apache hoy. Al igual que otros servidores web
        <p align="center">Apache potencia los aspectos detrás de escena de servir los archivos de su sitio web a los
            visitantes. Actualmente, el 70% de los servidores web en todo el mundo está publicado bajo la plataforma
            Apache.
        <p align="center">Aunque su cuota de mercado viene decayendo en los últimos años, sigue siendo el rey en su
            ámbito. Es un proyecto de software libre, creado y mantenido por la comunidad y gestionado por la fundación
            Apache,
        <p align="center">una organización sin ánimo de lucro responsable de una cantidad enorme de proyectos, entre los
            que destaca este servidor HTTP.</p><br>




        <h2 align="center">Algunas empresas de alto perfil que utilizan Apache incluyen a:</h2><br>
        </ul>
        <li>Cisco</li>
        <li>IBM</li>
        <li>Salesforce</li>
        <li>General Electric</li>
        <li>Adobe</li>
        <li>VMware</li>
        <li>Xerox</li>
        <li>LinkedIn</li>
        <li>Facebook</li>
        <li>Hewlett-Packard</li>
        <li>AT & T</li>
        <li>Siemens</li>
        <li>eBay y muchas más.</li>
        </p>
        </ul>


        <div class="multimedia">
            <iframe src="https://www.youtube.com/embed/xf12AdTYppA" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>
    </main>

    <footer>
        <p>&copy; Equipo 1 Programación Aplicaciones Web LSC UNACH</p>
    </footer>
</body>

</html>